# Production Environment Settings
VITE_APP_ENV=production
# Update this URL to your actual production server address
VITE_BACKEND_URL=https://highflow-481008.du.r.appspot.com

# Logging
VITE_LOG_LEVEL=error
VITE_DEV_TOOLS=false
